spring.datasource.url=jdbc:mysql://localhost:3306/mmm?useSSL=false
spring.datasource.username=mayavc
spring.datasource.password=pwdmayavc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8086