spring.datasource.url=jdbc:mysql://185.182.56.118:3306/tomclfb4_mmm?useSSL=false
spring.datasource.username=tomclfb4_mmm
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.port=8086